on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data

    export INTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE /mnt/sdcard/external_sd
    export ASEC_MOUNTPOINT /mnt/asec

    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

    export TMPDIR /data/local/tmp

    # ko files for 3D
    insmod /modules/pvrsrvkm.ko
    insmod /modules/s3c_lcd.ko
    insmod /modules/s3c_bc.ko

    # ko files for vibrator
    insmod /lib/modules/vibrator.ko

	# ko files for Fm radio
	insmod /lib/modules/Si4709_driver.ko

#add booting sound property
	#setprop audioflinger.bootsnd 1

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/param.ko

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system
    #mount ext2 /dev/block/stl9 /system noatime nodiratime
    #mount yaffs2 mtd@system /system ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    # mount yaffs2 mtd@userdata /data nosuid nodev
# use movinand second partition as /data. d.moskvitin
	#exec apply_system_policy /dev/block/stl10
    exec apply_disk_policy
    mkdir /data
    #mount ext2 /dev/block/mmcblk0p2 /data
    #mount ext2 /dev/block/mmcblk0p2 /data noatime nodiratime
    chown system system /data
    chmod 0771 /data

    mkdir /dbdata
    #mount ext2 /dev/block/stl10 /dbdata noatime nodiratime
    chown system system /dbdata
    chmod 0771 /dbdata
    chmod 0771 /dbdata
    mkdir /dbdata/databases
    chown system system /dbdata/databases
    chmod 0777 /dbdata/databases
    mkdir /dbdata/system
    chown system system /dbdata/system
    chmod 0775 /dbdata/system
	mkdir /dbdata/db-journal
	chown system system /dbdata/db-journal
	chmod 0777 /dbdata/db-journal
	

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    #mount yaffs2 mtd@cache /cache nosuid nodev
    #mount ext2 /dev/block/stl11 /cache noatime nodiratime
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    mount rfs /dev/block/stl3 /efs nosuid nodev check=no

    #chown system system /efs
    chown radio radio /efs
    chmod 0771 /efs

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

# create data/gps for GPS demon
    chown root system /dev/s3c2410_serial1
    #chmod 664 /dev/s3c2410_serial1
	chmod 660 /dev/s3c2410_serial1
    mkdir /data/gps 771 system system
    chown system system /data/gps
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/gpio/gpio121/value
    chmod 664 /sys/class/gpio/gpio121/value
    chown root system /sys/class/gpio/gpio120/value
    chmod 664 /sys/class/gpio/gpio120/value


# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/radio 0771 radio radio

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create log system
    mkdir /data/log 0777 root root
    chmod 0777 /data/log
    chmod 0777 /data/anr

    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    # leave this here for compatibility with 2.2?
	chmod 0662 /dev/log/event

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    chown radio radio /dev/dpramerr
    chown radio radio /dev/dpram0
    chown radio radio /dev/dpram1
    chown radio radio /dev/dpram2
    chown radio radio /dev/onedram_rfs
    chown radio radio /dev/multipdp


# mount modules
# insmod /lib/modules/dpram.ko
# insmod /lib/modules/multipdp.ko
    insmod /lib/modules/onedram.ko
    insmod /lib/modules/svnet.ko
    insmod /lib/modules/modemctl.ko
    insmod /lib/modules/storage.ko
    insmod /lib/modules/bthid.ko

    # permissions for MTP device node
    chmod 0777 /dev/usb_mtp_gadget

    #DRM directory creation
    mkdir /system/etc/security/drm 0777
    chown root root /system/etc/security/drm
    chmod 0777 /system/etc/security/drm
    #Permission for WMDRM sample.hds file
    chmod 0777  /system/etc/security/drm/sample.hds
    # Added for testing WMDRM and DIVX DRM
    mkdir /data/data/.drm/ 0777
    mkdir /data/data/.drm/.wmdrm 0777
    #mkdir /data/data/.drm/.divxdrm 0777
    mkdir /efs/.android 0777

    # Permission for WMDRM sample.hds file
    chmod 0777  /data/data/.drm/.wmdrm/sample.hds

    # video play for m.youtube.com
    mkdir /data/data/.youtube 0777

    #mount ext2 /dev/block/stl9 /system ro remount noatime nodiratime
    #mount rootfs rootfs / ro remount

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
#    setprop ro.FOREGROUND_APP_MEM 1536
#    setprop ro.VISIBLE_APP_MEM 2048
#    setprop ro.SECONDARY_SERVER_MEM 4096
#    setprop ro.BACKUP_APP_MEM 4096
#    setprop ro.HOME_APP_MEM 4096
#    setprop ro.HIDDEN_APP_MEM 5120
#    setprop ro.CONTENT_PROVIDER_MEM 5632
#    setprop ro.EMPTY_APP_MEM 6144

#    setprop ro.FOREGROUND_APP_MEM 2560
#    setprop ro.VISIBLE_APP_MEM 4096
#    setprop ro.SECONDARY_SERVER_MEM 6144
#    setprop ro.BACKUP_APP_MEM 6144
#    setprop ro.HOME_APP_MEM 6144
#    setprop ro.HIDDEN_APP_MEM 10240
#    setprop ro.CONTENT_PROVIDER_MEM 11264
#    setprop ro.EMPTY_APP_MEM 12288

    setprop ro.FOREGROUND_APP_MEM 2560
    setprop ro.VISIBLE_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 5120
    setprop ro.BACKUP_APP_MEM 5120
    setprop ro.HOME_APP_MEM 5120
    setprop ro.HIDDEN_APP_MEM 6144
    setprop ro.CONTENT_PROVIDER_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

	setprop wifi.interface "eth0"
	setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bt_addr"

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
#    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144
#    write /sys/module/lowmemorykiller/parameters/minfree 2560,4096,6144,10240,11264,12288
    write /sys/module/lowmemorykiller/parameters/minfree 2560,4096,5120,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
	chown radio system /sys/power/dvfslock_ctrl
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
	chmod 0660 /sys/power/dvfslock_ctrl
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
#    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/backlight/s5p_bl/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#magnetic sensor yamaha
    chown compass system /dev/i2c-12
    chmod 0777 /dev/i2c-12
    chown compass system /dev/i2c-5
    chmod 0777 /dev/yamaha_compass
    chown system system /dev/light
    chmod 0777 /dev/light
    chown system system /dev/proximity
    chmod 0777 /dev/proximity
    chmod 0777 /dev/accelerometer

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680


# Audio Tunning Files
	chmod 0777 /system/etc/audio/stream_speaker.txt
	chmod 0777 /system/etc/audio/stream_headset.txt
	chmod 0777 /system/etc/audio/stream_earpiece.txt
	chmod 0777 /system/etc/audio/situation.txt
	chmod 0777 /system/etc/audio/aeqcoe.txt
	chmod 0777 /system/etc/audio/soundbooster.txt
	chmod 0777 /system/etc/audio/srstunning.txt
	chmod 0777 /system/etc/audio/ArkamysTuning.txt

	write	/sys/class/block/mmcblk0/queue/iosched/low_latency 0
	write	/sys/class/block/mmcblk1/queue/iosched/low_latency 0
	write	/sys/class/block/stl10/queue/iosched/low_latency 0
	write	/sys/class/block/stl9/queue/iosched/low_latency 0

# +++++++++++++++++++++++++++++++++++++++++++
# for Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto

    chown bluetooth bluetooth /dev/uinput
    chmod 0660 /dev/uinput

    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0660 /dev/s3c2410_serial0
    chmod 0770 /sys/class/rfkill/rfkill0/state
    chmod 0770 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state

    chmod 6771 /system/bin/brcm_dutMode
# +++++++++++++++++++++++++++++++++++++++++++
# for datarouter
    chown system system /dev/ttygs0
    chown system system /dev/dun

# +++++++++++++++++++++++++++++++++++++++++++

    class_start default

## Daemon processes to be run by init.
##


service console /system/bin/sh
    user shell
    group shell system log
    console


service playlogos1 /sbin/post-init.sh
    user root
    oneshot
	
	
# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    group shell log
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

# 3D init
service pvrsrvinit /system/bin/pvrsrvinit
   user root
   group root
   oneshot

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

#magnetic sensor yamaha
    onrestart restart sensor-daemon

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service notified_event /system/bin/notified_event
    user system
    group system
    socket notified_event stream 0660 root system

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

# service efs-daemon /system/bin/efsd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

service DR-deamon /system/bin/drexe
    user root
    group system radio inet net_raw

service mobex-daemon /system/bin/npsmobex
	user system
	group system inet log

service glgps /system/bin/gpsd/glgps_samsungJupiter -c /system/etc/jupiter.xml
    user system
    group system inet log

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw log radio
    ioprio rt 4

#to prevent lockup issue during poweron/off test
service killmediaserver /system/bin/killmediaserver
    user media
    group system
    oneshot
#to prevent lockup issue during poweron/off test

#service bootanim /system/bin/bootanimation
service bootanim /sbin/bootanimation.sh
    user graphics
    group graphics
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/wifi/bcm_supp.conf
   disabled
   oneshot

service dhcpcd /system/bin/dhcpcd eth0
   disabled
   oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlservice /system/bin/wlservice
    disabled
    oneshot
# end of wifi

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

# +++++++++++++++++++++++++++++++++++++++++++
# for Broadcom Bluetooth
 # Start BTLD -----------------------------------------
service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/s3c2410_serial0 -lpm 1
    # init.rc does not yet support applying capabilities, so run as root and
    # let btld drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin
    disabled
    oneshot

# Start DTUN OBEXD  -----------------------------------------
service obexd /system/bin/logwrapper /system/bin/obexd
    #socket bluetooth stream 660 bluetooth bluetooth
    #socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let obexd drop uid to bluetooth with the right linux capabilities
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

 # Start BLUETOOTHD  -----------------------------------------
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n -d
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bludtoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
# +++++++++++++++++++++++++++++++++++++++++++

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

#magnetic sensor yamaha
	service sensor-daemon /system/bin/sensorserver_yamaha
	user compass
	group system log

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service immvibed /system/bin/immvibed
    user shell
    group shell
	oneshot

service immvbsd /system/bin/immvbsd
	oneshot

service tvout /system/bin/tvoutserver
    user system
    group system log


service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# Test command for stress test
#service dfta /system/bin/sh /sbin/dfta.sh
#  oneshot

#remount /system ro and run init scripts
service postinit /sbin/post-post-init.sh
	user root
	oneshot	
