on init

sysclktz 0

loglevel 3

# setup the global environment
###
# GyuTae FIX : we should not use system partition!!!!!
#	export PATH /sbin:/bin

	export PATH /sbin:/system/bin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data

    export INTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE /mnt/sdcard/external_sd
    export ASEC_MOUNTPOINT /mnt/asec

    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

    # ko files for 3D
    insmod /modules/pvrsrvkm.ko
    insmod /modules/s3c_lcd.ko
    insmod /modules/s3c_bc.ko

    # ko files for vibrator
    insmod /lib/modules/vibrator.ko

    # ext4 and tun.ko
#    insmod /lib/modules/jbd2.ko
#    insmod /lib/modules/ext4.ko
#    insmod /lib/modules/tun.ko

#add booting sound property
#	setprop audioflinger.bootsnd 1

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mkdir /tmp
    mount tmpfs nodev /tmp
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# parameter block
    mkdir /mnt/.lfs 0777 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/param.ko

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root
    mkdir /mnt/secure/asec_inter 0700 root root
    mkdir /mnt/secure/asec_exter 0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# mount mtd partitions

    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system
    #mount ext2 /dev/block/stl9 /system noatime nodiratime
    #mount yaffs2 mtd@system /system ro remount

# use movinand second partition as /data. d.moskvitin
#    exec apply_disk_policy

    # We chown/chmod /data again so because mount is run as root + defaults
    # mount yaffs2 mtd@userdata /data nosuid nodev
    #mkdir /data
    #mount rfs /dev/block/stl10 /data nosuid nodev check=no
    #mount rfs /dev/block/mmcblk0p2 /data nosuid nodev check=no
    #chown system system /data
    #chmod 0771 /data

    ###################################################################
    # create dbdata partition
    #mkdir /dbdata
    #mount rfs /dev/block/stl10 /dbdata nosuid nodev check=no
    #mkdir /dbdata/databases
    #chown system system /dbdata
    #chown system system /dbdata/databases
    #chmod 0771 /dbdata
    #chmod 0777 /dbdata/databases
    ###################################################################

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    #mount yaffs2 mtd@cache /cache nosuid nodev
    #mount ext2 /dev/block/stl11 /cache noatime nodiratime
    #chown system cache /cache
    #chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    mount rfs /dev/block/stl3 /efs nosuid nodev check=no

    #chown system system /efs
    chown radio radio /efs
    chmod 0771 /efs

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chmod 0666 /dev/log/radio
    chmod 0666 /dev/log/main
    chmod 0666 /dev/log/event

    # create dump camera
    mkdir /data/dump 0777 root root
    chmod 0777 /data/dump

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.BACKUP_APP_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2560
    setprop ro.VISIBLE_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 10240
    setprop ro.CONTENT_PROVIDER_MEM 11264
    setprop ro.EMPTY_APP_MEM 12288

	setprop wifi.interface "eth0"
	setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bt_addr"

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2560,4096,6144,10240,11264,12288

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

   # permissions

    chmod 666 /system/usr/keychars/s3c-keypad.kcm.bin

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
chown radio system /sys/power/dvfslock_ctrl
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
chmod 0660 /sys/power/dvfslock_ctrl
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0777 /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
# chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
# chown system system /sys/class/leds/red/device/grpfreq
# chown system system /sys/class/leds/red/device/grppwm
# chown system system /sys/class/leds/red/device/blink
# chown system system /sys/class/leds/red/brightness
# chown system system /sys/class/leds/green/brightness
# chown system system /sys/class/leds/blue/brightness
# chown system system /sys/class/leds/red/device/grpfreq
# chown system system /sys/class/leds/red/device/grppwm
# chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chown system system /sys/devices/platform/s3c-keypad/key_pressed
    chmod 0777 /sys/devices/platform/s3c-keypad/key_pressed

# FOTA
    chmod 0777 /system/etc/install-recovery.sh

# for Sensor HAL

    chown system system /dev/accelerometer
    chown compass system /dev/accel
    chown compass system /dev/compass
    chown system system /dev/akm8973_daemon
    chown system system /dev/akm8973_aot
# chown system system /dev/bma020
# chown system system /dev/proximity
    chown system system /dev/light
# chmod 0777 /dev/accelerometer
    chmod 0777 /dev/akm8973_daemon
    chmod 0777 /dev/akm8973_aot
# chmod 0777 /dev/bma020
# chmod 0777 /dev/proximity
# chmod 0660 /dev/light

#magnetic sensor yamaha
# chown compass system /dev/i2c-12
# chown compass system /dev/i2c-5
    
# chown system system /dev/bma020
    chmod 0777 /dev/akm8973_daemon
    chmod 0777 /dev/akm8973_aot
# chmod 0777 /dev/bma020

# for wimax
    chown system system /dev/swmxctl
    chown system system /dev/uwibro

# Define TCP buffer sizes for various networks
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi 4095,65535,196608,4096,16384,110208
    setprop net.tcp.buffersize.umts 4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge 4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs 4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.wimax 4092,87380,1520768,4092,16384,1520768


# Audio Tunning Files
	chmod 0777 /system/etc/audio/stream_speaker.txt
	chmod 0777 /system/etc/audio/stream_headset.txt
	chmod 0777 /system/etc/audio/stream_earpiece.txt
	chmod 0777 /system/etc/audio/situation.txt
	chmod 0777 /system/etc/audio/aeqcoe.txt
	chmod 0777 /system/etc/audio/soundbooster.txt
	chmod 0777 /system/etc/audio/srstunning.txt
	chmod 0777 /system/etc/audio/ArkamysTuning.txt

# +++++++++++++++++++++++++++++++++++++++++++
#Define modem related settings
    setprop ro.radio.use-ppp yes

# for Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto

    chown bluetooth bluetooth /dev/uinput
    chmod 0666 /dev/uinput

    chmod 0660 /dev/input/event3
    chmod 0660 /dev/input/mouse0
    chmod 0660 /dev/input/event2
    chmod 0660 /dev/input/event1
    chmod 0660 /dev/input/mice
    chmod 0660 /dev/input/event0

    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0666 /dev/s3c2410_serial0
    chmod 0777 /sys/class/rfkill/rfkill0/state
    chmod 0777 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state

    chown root root /system/bin/brcm_dutMode
    chmod 6777 /system/bin/brcm_dutMode
# for datarouter
    chown system system /dev/ttygs0
    chown system system /dev/dun
# +++++++++++++++++++++++++++++++++++++++++++

    class_start default

## Daemon processes to be run by init.
##
service console /system/bin/sh
    console

service recovery /sbin/recovery.sh
    console
    oneshot


# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd recovery
#service adbd /sbin/adbd
    enabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

## Chainfire - make sure adbd is enabled
setprop persist.service.adb.enable 1
stop adbd
start adbd
## /Chainfire
